<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.asplund</groupId>
    <artifactId>font-awesome-pro-vaadin-iconset-generator-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Font Awesome Pro Vaadin Icon Set Generator Maven Plugin</name>

    <url>https://github.com/aspan/font-awesome-pro-vaadin-iconset-generator-maven-plugin</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <server>github</server>
                            <message>Font Awesome Pro Vaadin Icon Set Generator Maven Plugin</message>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/aspan/font-awesome-pro-vaadin-iconset-generator-maven-plugin</url>
        <connection>scm:git:git@github.com:aspan/font-awesome-pro-vaadin-iconset-generator-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:aspan/font-awesome-pro-vaadin-iconset-generator-maven-plugin.git</developerConnection>
    </scm>
</project>
